
# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCxzkx2PRR2e6OKAZqbHSrWCT8iU0Sa4zA";
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-counselling-dc16a.firebaseapp.com";
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="ai-counselling-dc16a";
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-counselling-dc16a.appspot.com";
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="244146500292";
# NEXT_PUBLIC_FIREBASE_APP_ID="1:244146500292:web:6dcf180568371c309bcf91";
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1K0RFQ7ZDH";
 
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxzkx2PRR2e6OKAZqbHSrWCT8iU0Sa4zA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-counselling-dc16a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-counselling-dc16a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-counselling-dc16a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=244146500292
NEXT_PUBLIC_FIREBASE_APP_ID=1:244146500292:web:6dcf180568371c309bcf91
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1K0RFQ7ZDH
