Api_Key ="AIzaSyCxzkx2PRR2e6OKAZqbHSrWCT8iU0Sa4zA";
Auth_Domain= "ai-counselling-dc16a.firebaseapp.com";
Project_Id= "ai-counselling-dc16a";
Storage_Bucket= "ai-counselling-dc16a.appspot.com";
Messaging_SenderId= "244146500292";
App_Id= "1:244146500292:web:6dcf180568371c309bcf91";
Measurement_Id= "G-1K0RFQ7ZDH";